{
  "name": "msgroom-custom-server",
  "version": "1.0.0",
  "description": "A custom server for msgroom.",
  "main": "src/index.js",
  "scripts": {
    "serve": "node src/index.js"
  },
  "author": "nolanwhy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
